;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 23 09:46:10 2017
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22780 48690 47030 988000) (desktop . "206") "aaron@big-tower.aaron.kettlelogic.space" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 85 . 50) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "DarkGoldenrod2") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 12) (min-width . 10) (min-height-ignore . 10) (min-width-ignore . 4) (min-height-safe . 3) (min-width-safe . 2) (min-pixel-height . 192) (min-pixel-width . 80) (min-pixel-height-ignore . 160) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 48) (min-pixel-width-safe . 16)) vc (pixel-width . 1916) (pixel-height . 1025) (total-width . 240) (total-height . 64) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 1916) (pixel-height . 609) (total-width . 240) (total-height . 38) (normal-height . 0.5936585365853658) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 1916) (pixel-height . 464) (total-width . 240) (total-height . 29) (normal-height . 0.7611496531219029) (normal-width . 1.0) (buffer "local-packages.el" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 744) (start . 1))) (leaf (last . t) (pixel-width . 1916) (pixel-height . 145) (total-width . 240) (total-height . 9) (normal-height . 0.23885034687809711) (normal-width . 1.0) (buffer ".siblant" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))) (leaf (last . t) (pixel-width . 1916) (pixel-height . 416) (total-width . 240) (total-height . 26) (normal-height . 0.4063414634146342) (normal-width . 1.0) (buffer "*helm-mode-kill-emacs*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . side) (point . 12) (start . 1)))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "48B9-B543-4681-4536") (frameset--mini t . t) (height . 65) (width . 237) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 18) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 80) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 32) (min-pixel-width-safe . 16)) vc (pixel-width . 1916) (pixel-height . 1025) (total-width . 240) (total-height . 64) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 1916) (pixel-height . 784) (total-width . 240) (total-height . 49) (normal-height . 0.7611496531219029) (normal-width . 1.0) (buffer "local-packages.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 744) (start . 1))) (leaf (last . t) (pixel-width . 1916) (pixel-height . 241) (total-width . 240) (total-height . 15) (normal-height . 0.23885034687809711) (normal-width . 1.0) (buffer ".siblant" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "\"*home-sibilant*\"")))
(setq file-name-history '("~/devel/emacs.packages/local-packages.el" "~/.sibilant" "~/devel/groups/mine/kit/editor.el" "~/devel/groups/mine/kit/dev.sibilant" "~/devel/groups/mine/file-system/index.sibilant" "~/devel/groups/mine/file-system/dev/index.sibilant" "~/devel/groups/mine/file-system/dev.sibilan" "~/devel/mine/file-system/index.sibilant" "~/.emacs.d/private/main/README.org" "~/.emacs.d/private/main/packages.el" "~/.emacs.d/private/README.md" "~/.spacemacs" "~/devel/groups/mine/kit/update.sibilant" "~/devel/groups/mine/file-system/sibilant/file.sibilant" "~/devel/groups/mine/file-system/sibilant/file-system.sibilant" "~/devel/groups/mine/file-system/sibilant/fi" "~/devel/groups/mine/file-system/sibilant/fs-node.sibilant" "~/devel/groups/mine/file-system/sibilant/directory.sibilant" "~/devel/groups/mine/file-system/node_modules/file-system/.npmignore" "~/devel/groups/mine/file-system/node_modules/file-system/.gitignore" "~/devel/groups/mine/file-system/node_modules/file-system/dev/index.sibilant" "~/devel/groups/mine/file-system/node_modules/file-system/sibilant/file-system.sibilant" "~/devel/groups/mine/file-system/node_modules/file-system/sibilant/file.sibilant" "~/devel/groups/mine/file-system/node_modules/file-system/sibilant/fs-node.sibilant" "~/devel/groups/mine/file-system/node_modules/file-system/sibilant/directory.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/05-review/session.md" "~/Games/factorio/mod-manager/package.json" "~/Games/factorio/modlinks" "~/Games/factorio/mod-manager/download.sibilant" "~/Games/factorio/config/config.ini" "~/Games/factorio/mod-manager/rename-hidden-zips.sibilant" "~/.i3/config" "~/.fehbg" "~/devel/emacs.packages/local-syntax.el" "~/Games/factorio/config-path.cfg" "~/Games/factorio/mods/Yi_Tech_Tree_0.14.1.zip" "~/Downloads/README.txt" "~/Games/factorio/doc-html/LuaEquipmentGrid.html" "~/.emacs.d/.projectile" "~/.emacs.d/news/news01.org" "~/devel/emacs.packages/isend-mode.el/isend-mode.el" "~/devel/groups/mine/kit/js/util.js" "~/devel/groups/mine/kit/dev/project-pair.sibilant" "~/devel/groups/mine/kit/js/andy-util.js" "~/devel/groups/mine/kit/dev/project-file-system.sibilant" "~/devel/groups/mine/file-system/sibilant/index.sibilant" "~/devel/groups/mine/kit/dev/javascript-file.sibilant" "~/devel/groups/mine/file-system/sibilant/tree-map.sibilant" "~/devel/groups/mine/file-system/index.js" "~/devel/groups/mine/kit/node_modules/file-system/sibilant/file-system.sibilant" "~/devel/groups/mine/kit/node_modules/file-system/package.json" "~/devel/groups/mine/kit/node_modules/file-system/sibilant/file.sibilant" "~/devel/groups/mine/sibilant/src/repl.sibilant" "~/devel/groups/mine/kit/node_modules/kit/dev.sibilant" "~/devel/groups/mine/kit/macros.sibilant" "~/devel/groups/mine/kit/dev/sibilant-file.sibilant" "~/devel/groups/mine/kit/src/sibilant-context.sibilant" "~/devel/groups/mine/kit/dev/sibilant-file.siblant" "~/devel/groups/mine/file-system/tests/file-system.sibilant" "~/devel/groups/mine/kit/inc/macros.sibilant" "~/devel/groups/mine/kit/inc/core/fp.sibilant" "~/devel/groups/mine/kit/inc/description.sibilant" "~/devel/groups/mine/kit/inc/lit-macros.sibilant" "~/devel/groups/mine/kit/dev/project-file-system" "~/.xinitrc" "~/devel/groups/mine/repl/node_modules/kit/js/andy-util.js" "~/devel/groups/mine/repl/node_modules/kit/js/sibilant-context.js" "~/devel/groups/mine/kit/js/sibilant-context.js" "~/devel/groups/mine/repl/main.js" "~/devel/groups/mine/repl/node_modules/file-system/sibilant/index.sibilant" "~/devel/groups/mine/kit/package.json" "~/devel/groups/mine/Speciation/package.json" "~/devel/groups/mine/file-system/.gitignore" "~/devel/groups/mine/Speciation/.gitignore" "~/devel/groups/Kettlelogic/Symbiants/.gitignore" "~/devel/city-builder-tutorial/.gitignore" "~/devel/klass/.gitignore" "~/devel/groups/mine/repl/package.json" "~/devel/groups/mine/repl/update.sibilant" "~/devel/groups/mine/repl/inc/header.sibilant" "~/devel/groups/mine/repl/sib/brace-counter.sibilant" "~/devel/groups/mine/repl/main.sibilant" "~/devel/groups/mine/file-system/editor.el" "~/devel/groups/mine/file-system/sibilant/rate-meter.sibilant" "~/devel/groups/mine/infinite-night.sibilant" "~/devel/groups/mine/file-system/inc/util.sibilant" "~/devel/groups/mine/file-system/sibilant/util.sibilant" "~/devel/groups/mine/file-system/package.json" "~/devel/groups/mine/kit/header.sibilant" "~/.emacs.d/timelog" "~/diary" "~/Games/factorio/doc-html/index.html" "~/devel/groups/mine/tcp-repl/file.sibilant" "~/devel/groups/mine/repl/sib/repl.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/watch.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/dev.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/update.sibilant" "~/todo" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/readme.md" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/js/main.js" "~/devel/groups/mine/kit/src/matrix/matrix.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/package.json" "~/devel/groups/mine/kit/src/matrix/index.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/lib/sr" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/lib/lib.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/game/systems/collision.sibilant" "~/devel/groups/mine/kit/src/matrix/matrix-view.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/readline.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/lib/html/element.sibilant" "~/devel/groups/mine/kit/src/fp.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/lib/common/async/index.js" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/lib/common/async/index.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/index.html" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/meta/meta.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sib/meta/lit-macros.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/lib/lib.sibilant" "~/devel/groups/mine/kit/src/matrix/header.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/lib/collection/matrix/kernel.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/lib/collection/matrix/matrix.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/lib/collection/matrix/matrix-view.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/readline.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/field.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/systems/collision.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/entities/random-walk.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/interface.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/entities.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/collection/matrix/kernel.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/meta/macros.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/components.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/entities/probs.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/components/mitosis.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/components/templates/container.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/systems.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/entities/particle.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/entities/left-moving.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/main.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/main.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game/starting-entities.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/lib/math.sibilant" "~/devel/groups/mine/robotjs-experiment/main.sibilant" "~/devel/groups/mine/robot-js-experiments" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/lib/html/dom.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/meta/describe.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/game.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/node_modules/kit/inc/core/objects.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/app/sibilant/headers.sibilant" "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks/editor.el" "~/devel/groups/liveedu/city-game/readme.md" "~/devel/groups/liveedu/city-game/sudo:/etc" "~/devel/groups/mine/Speciation/editor.el" "~/devel/groups/mine/Speciation/fp.sibilant" "~/devel/groups/mine/operating-system-tools/mount.sibilant" "~/devel/emacs.packages/rules.el" "~/devel/operating-system-tools/mount.sibilant" "~/devel/groups/mine/random-walk/app/sibilant/js/game/entities.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/app/sibilant/game/entities/particle.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/app/sibilant/game/entities.sibilant" "~/devel/groups/mine/random-walk/app/sibilant/js/game/systems/collision.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/app/sibilant/game/systems/collision.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/app/sibilant/game/systems.sibilant" "~/devel/groups/mine/random-walk/app/sibilant/js/game/systems.sibilant" "~/devel/groups/mine/random-walk/app/sibilant/js/game/starting-entities.sibilant" "~/devel/groups/mine/random-walk/app/sibilant/js/game/components.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/app/sibilant/readline.sibilant" "~/devel/groups/liveedu/random-walk-road-maze/app/sibilant/readline.sibilant" "~/devel/groups/liveedu/random-walk-road-maze/app/sibilant/game/.. " "~/devel/groups/liveedu/random-walk-road-maze/app/sibilant/game/entities/random-walk.sibilant" "~/devel/groups/liveedu/random-walk-road-maze/app/sibilant/game/entities/particle.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/gl.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/headers.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/main.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game/entities.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game/components.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game/entities/zoo-plankton.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/field.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game/systems/fields/heat.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game/starting-entities.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/game/systems.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/js/readline.sibilant" "~/devel/groups/mine/kit/inc/vm.sibilant" "~/devel/groups/mine/kit/src/util.sibilant" "~/devel/groups/mine/kit/src/natives/object.sibilant" "~/devel/groups/mine/sibilant/src/macros.sibilant" "~/devel/groups/mine/repl/*shell*" "~/devel/by-lang/sibilant/symbiant-refactor/server.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/scratch-paper.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/shell.sibilant" "~/devel/groups/mine/symbiants-reboot/main.sibilant" "~/devel/groups/mine/kit/inc/shell.sibilant" "~/.i3/workspace-1.json" "/sudo:root@big-tower.aaron.kettlelogic.space:/etc/X11/default-display-manager" "/sudo:root@big-tower.aaron.kettlelogic.space:/etc/init.d/klass" "~/devel/groups/mine/sibilant/src/node.sibilant" "~/devel/groups/mine/repl/editor.el" "~/devel/groups/mine/repl/node_modules/source-map-support/source-map-support.js" "~/devel/groups/mine/repl/sibilant/repl.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/headers.sibilant" "~/devel/emacs.packages/isend-mode.el/," "~/devel/groups/mine/Speciation/app/sibilant/headers.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/app/sibilant/headers.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/main.sibilant" "~/devel/groups/liveedu/colliding-bouncing-dots/dev.sibilant" "~/devel/groups/mine/repl/sibilant/brace-counter.sibilant" "/sudo:root@big-tower.aaron.kettlelogic.space:/etc/init.d/ntp" "/sudo:root@big-tower.aaron.kettlelogic.space:/etc/init.d/mysql" "~/:sudo/etc/init.d" "~/devel/groups/liveedu/city-game/:sudo/etc/init.d" "~/devel/groups/liveedu/city-game/sudo:/etc/init.d" "~/devel/groups/liveedu/city-game/package.json" "~/devel/liveedu/city-game/package.json" "~/devel/groups/mine/tcp-repl/index.sibilant" "~/.emacs.d/doc/FAQ.org" "~/devel/groups/mine/sibilant/src/browser.sibilant" "~/devel/groups/mine/sibilant/lib/cli.js" "~/devel/groups/mine/repl/console.log('hi)" "~/devel/groups/mine/Speciation/app/sibilant/lib/html/element.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/meta/meta.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/meta/macros.sibilant" "~/devel/groups/mine/tcp-repl/macros.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/main.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/main.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/lib/lib.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/lib/collection/matrix/kernel.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/lib/collection/matrix/matrix-view.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/systems/collision.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/starting-entities.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/entities/particle.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/entities/left-moving.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/field.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/components/templates/absorber.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/components/absorbers.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/systems.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/entities.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/main.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/components/templates/container.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/components/mitosis.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/components.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/field.sibilant" "~/devel/groups/liveedu/city-game/overview.md" "~/devel/groups/mine/algae/app/sibilant/js/game/components/mitosis.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/starting-entities.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/systems/fields/silt.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/lib/math/random.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/lib/math.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/meta/macros.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/meta/meta.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/systems/fields/heat.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/components.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/entities.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/components/templates/absorber.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/components/natural-healing.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/systems/fields/simple-water.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/components/templates/container.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/systems/fields/light.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/systems.sibilant" "~/devel/groups/mine/algae/app/sibilant/js/game/components/containers.sibilant" "~/devel/groups/andy/andy_webgl/.app/index.js" "~/devel/groups/andy/andy_webgl/.app/index.html" "~/devel/groups/andy/andy_webgl/package.json" "~/devel/groups/liveedu/city-game/app/sibilant/game/entities/absorber.notes.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game/components/containers.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/game.sibilant" "~/devel/groups/liveedu/city-game/app/sibilant/headers.sibilant" "~/devel/groups/mine/Speciation/app/sibilant/readline.sibilant" "~/devel/groups/mine/Speciation/app/index.html" "~/devel/groups/andy/andy_webgl/main.js" "~/devel/groups/andy/andy_webgl/lib/temp.js" "~/devel/groups/andy/andy_webgl/lib/util.js" "~/devel/groups/andy/andy_webgl/Untitled-2.txt" "~/.emacs.d/diary" "~/devel/groups/mine/tcp-repl/remote-socket.sibilant" "~/devel/groups/mine/tcp-repl/process-manager.sibilant" "~/devel/groups/mine/tcp-repl/messages.sibilant" "~/devel/groups/mine/tcp-repl/mediator.sibilant" "~/devel/groups/mine/tcp-repl/package.json" "~/devel/groups/mine/algae/package.json" "~/devel/groups/mine/tcp-repl/notes.sibilant" "~/devel/mine/file-system/node_modules/kit/src/file-system/system.sibilant" "~/.emacs.d/README.md" "~/devel/mine/Speciation/app/sibilant/js/main.sibilant" "/sudo:root@big-tower.aaron.kettlelogic.space:/etc/fstab" "~/devel/mine/Speciation/app/sibilant/js/sudo::/etc" "~/devel/mine/Speciation/app/sibilant/js/sudo::/etc/fstab" "~/devel/mine/Speciation/main.sibilant" "~/devel/mine/file-system/sibilant/index.sibilant" "~/devel/mine/file-system/node_modules/kit/src/file-system/inode.sibilant" "~/devel/mine/file-system/package.json" "~/devel/mine/file-system/sibilant/tree-map.sibilant" "~/devel/mine/file-system/util.js" "~/devel/sites/roarar-draws/server/routes/home.sibilant" "~/devel/sites/roarar-draws/server/routes.sibilant" "~/devel/sites/roarar-draws/server.sibilant" "~/devel/sites/roarar-draws/server/routes/style.sibilant" "~/devel/sites/roarar-draws/static/hi.txt" "~/devel/commonlisp/heroku" "~/devel/commonlisp/heroku/roarar-draws-things" "~/devel/sites/roarar-draws/inc/promise.sibilant" "~/devel/relics/klass/src/client/pages/aether/style.sibilant" "~/devel/sites/roarar-draws/inc/misc.sibilant" "~/devel/sites/roarar-draws/inc/css.sibilant" "~/devel/relics/klass/src/macros/defs.sibilant" "~/devel/relics/klass/src/macros/promise.sibilant" "~/devel/relics/klass/src/client/pages/roarar-draws-things.sibilant" "~/devel/sites/roarar-draws/inc/html.sibilant" "~/devel/relics/klass/src/macros/css.sibilant" "~/devel/sites/roarar-draws/package.json" "~/devel/mine/Speciation/package.json" "~/devel/mine/algae/package.json" "~/devel/zwei-lisp/main.lisp" "~/devel/zwei-lisp" "~/devel/city-game/app/sibilant/readline.sibilant" "~/devel/city-game/app/index.html" "~/devel/city-game/app/sibilant/js/headers.sibilant" "~/devel/city-game/app/sibilant/js/meta/macros.sibilant" "~/devel/city-game/app/sibilant/js/meta/lit-macros.sibilant" "~/devel/city-game/app/sibilant/js/main.sibilant" "~/devel/city-game/app/sibilant/js/lib/html/dom.sibilant" "~/devel/city-game/app/sibilant/js/field.sibilant" "~/devel/city-builder-tutorial/readme.md" "~/devel/city-game/package.json" "~/devel/city-game/readme.md" "~/devel/city-game/app/sibilant/js/game/systems.sibilant" "~/devel/city-game/app/sibilant/js/sy" "~/devel/city-game/app/sibilant/js/game.sibilant" "~/devel/city-game/app/sibilant/js/game/systems/fields/heat.sibilant" "~/devel/city-game/app/sibilant/js/game/systems/fields/simple-water.sibilant" "~/devel/city-game/app/sibilant/js/game/systems/fields/silt.sibilant" "~/devel/city-game/app/sibilant/js/game/systems/fields/sun.sibilant" "~/devel/city-game/app/sibilant/js/game/starting-entities.sibilant" "~/devel/city-game/app/sibilant/js/game/systems/fields/light.sibilant" "~/devel/city-game/app/sibilant/js/game/entities.sibilant" "~/devel/city-game/app/sibilant/js/game/components.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/main.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/system.sibilant" "~/devel/city-builder-tutorial/sessions/001/util.js" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/simulation.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/html/element.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/lib.sibilant" "~/devel/Speciation/app/sibilant/js/lib/html/element.sibilant" "~/devel/city-builder-tutorial/overview.md" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/meta/macros.sibilant" "~/devel/city-builder-tutorial/sessions/001/lib/common/async/index.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/collection/matrix/matrix-view.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/collection/matrix/matrix.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/math/geometry.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/math.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/run.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/set.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/state-space.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/common/native-mods.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/common/promise-writer.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/js/webgl-layer.js" "~/devel/Speciation/app/js/webgl-layer.js" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/headers.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/lib/html/dom.sibilant" "~/devel/city-builder-tutorial/sessions/001/repl/sibilant-context.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/bootstrap.sibilant" "~/devel/Speciation/app/sibilant/js/headers.sibilant" "~/devel/Speciation/app/sibilant/js/game/systems/fields/light.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/sibilant/field.sibilant" "~/devel/Speciation/app/sibilant/js/game/systems.sibilant" "~/devel/Speciation/app/sibilant/js/main.sibilant" "~/devel/Speciation/app/sibilant/js/simulation.sibilant" "~/devel/city-builder-tutorial/sessions/001/repl/interpretor.sibilant" "~/devel/city-builder-tutorial/sessions/001/repl/server.sibilant" "~/devel/city-builder-tutorial/sessions/001/readme.md" "~/Notes/live-coding-tv.md" "~/Notes/city-builder-project-lesson-outline.md" "~/devel/andy_webgl/.ants/index.js" "~/devel/kit/macros.sibilant" "~/devel/city-builder-tutorial/sessions/001/node_modules/kit/macros.sibilant" "~/devel/Speciation/app/sibilant/js/meta/macros.sibilant" "~/devel/Speciation/app/util.js" "~/devel/Speciation/bootstrap.sibilant" "~/devel/city-builder-tutorial/sessions/001/app/index.html" "~/devel/Speciation/app/sibilant/js/readline.sibilant" "~/devel/city-builder-tutorial/sessions/001/package.json" "~/devel/city-builder-tutorial/sessions/001/app/main.js" "~/devel/Speciation/package.json" "~/devel/Speciation/Update.exe" "~/devel/Speciation/main.js" "/etc/fstab" "~/devel/Speciation/node_modules/electron-winstaller/package.json" "~/devel/Speciation/make-exe.js" "~/devel/Speciation/.gitignore" "~/devel/city-builder-tutorial/mkdir sessions" "~/devel/city-builder-tutorial/notes.md" "~/devel/city-builder-tutorial/package.json" "~/devel/sibilant/package.json" "~/devel/Speciation/app/sibilant/js/gl.sibilant" "~/devel/sibilant/src/helpers.sibilant" "~/devel/sibilant/src/transpiler.sibilant" "~/devel/sibilant/src/parser.sibilant" "~/devel/sibilant/src/restructurer.sibilant" "~/devel/sibilant/src/sourcemap.sibilant" "~/devel/kit/util.sibilant" "~/devel/Speciation/app/index.html" "~/devel/Speciation/open-electron.js" "~/devel/Speciation/main.sibilant" "~/devel/by-lang/sibilant/symbiant/package.json" "~/devel/symbiants-reboot/package.json" "~/devel/Speciation/readme.md" "~/devel/Speciation/app/sibilant/js/game/entities.sibilant" "~/devel/Speciation/app/sibilant/js/game/components.sibilant" "~/devel/Speciation/app/sibilant/js/game/components/templates/container.sibilant" "~/devel/Speciation/app/sibilant/js/game/starting-entities.sibilant" "~/devel/Speciation/app/sibilant/js/game/components/templates/absorber.sibilant" "~/devel/Speciation/app/sibilant/js/game/components/absorbers.sibilant" "~/devel/Speciation/app/sibilant/js/game/components/mitosis.sibilant" "~/devel/Speciation/app/sibilant/js/game/components/containers.sibilant" "~/devel/kit/inc/console.sibilant" "~/devel/Speciation/app/sibilant/js/scrap.js" "~/devel/Speciation/app/sibilant/js/field.sibilant" "~/devel/Speciation/app/sibilant/js/game/systems/fields/silt.sibilant" "~/devel/Speciation/app/sibilant/js/game/systems/fields/simple-water.sibilant" "~/devel/Speciation/app/sibilant/js/meta/meta.sibilant" "~/devel/Speciation/app/sibilant/js/game/components/natural-healing.sibilant" "~/devel/Speciation/app/sibilant/js/game/entities/absorber.notes.sibilant" "~/devel/Speciation/app/sibilant/js/game.sibilant" "~/devel/kit/inc/core/function-expressions.sibilant" "~/devel/Speciation/interpertor.sibilant" "~/devel/kit/inc/core/predicates.sibilant" "~/devel/sibilant/node_modules/cardinal/README.md" "~/devel/roarar-draws/common/promise-writer.sibilant" "~/devel/roarar-draws/server/routes/home.sibilant" "~/devel/by-lang/commonlisp/heroku/roarar-draws-things/src/server.lisp" "~/devel/commonlisp/heroku/roarar-draws-things/log.js" "~/devel/roarar-draws/server.sibilant" "~/devel/sibilant/src/repl.sibilant" "~/devel/sibilant/src/cli.sibilant" "~/devel/sibilant/src/colors.sibilant" "~/devel/sibilant/src/pretty-printer.sibilant" "~/devel/sibilant/src/output-formatter.sibilant" "~/devel/roarar-draws/inc/html.sibilant" "~/.vimperatorrc" "~/devel/roarar-draws/server/routes.sibilant" "~/devel/roarar-draws/server/routes/test.sibilant" "~/devel/roarar-draws/inc/misc.sibilant" "~/devel/roarar-draws/server/server.sibilant" "~/devel/Speciation/app/sibilant/js/game/scrap.js" "~/devel/Speciation/apps/.app/sibilant/js/readline.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/main.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/game/components.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/meta/macros.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/meta/meta.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/game/components/container.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/game/components/absorber.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/game/entities.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/game/systems.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/lib/collection/matrix/matrix.sibilant" "~/devel/Speciation/apps/.app/sibilant/js/game/scrap.js" "~/devel/Speciation/watch.sibilant" "~/devel/groups/Kettlelogic/Speciation/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/components.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/entities.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/collection/matrix/matrix-view.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/collection/matrix/matrix.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/field.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/systems/fields/simple-water.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/systems/fields/sun.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/systems/fields/light.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/systems.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/collection/matrix/kernel.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/state-space.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/st" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/components/absorber.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/components/container.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/systems/fields/heat.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/js/main.js" "~/mtg.sibilant" "~/devel/js/kit/inc/defs.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/index.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/kit/src/async/array.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/kit/inc/core/objects.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/kit/inc/async/events.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/messages.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/process-manager.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/mediator.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/create-file-index.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/services/repl-server.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/services/repl-client.sibilant" "~/devel/groups/Error-Games/moba/tcp-repl/services/files.sibilant" "~/devel/by-lang/sibilant/discord-client-work/package.json" "~/devel/by-lang/sibilant/discord-client-work/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/package.json" "~/devel/by-lang/sibilant/kit/exec.js" "~/devel/groups/Error-Games/moba/file-share/index.sibilant" "~/devel/groups/Error-Games/moba/file-share/commandline-arguments.sibilant" "~/devel/groups/Error-Games/moba/file-share/mediation.sibilant" "~/devel/groups/Error-Games/moba/file-share/remote-socket.sibilant" "~/devel/groups/Error-Games/moba/file-share/mediator.sibilant" "~/devel/groups/Error-Games/moba/file-share/file.sibilant" "~/devel/groups/Error-Games/moba/file-share/dependencies.sibilant" "~/devel/groups/Error-Games/moba/file-share/fi" "~/Games/starmade-launcher-linux-x64/StarMade/settings.cfg" "~/Games/Oneshot/run.sh" "~/.config/Oneshot/wineprefix/user.reg" "~/.config/Oneshot/save" "~/.config/Oneshot/ending" "~/.profile" "~/Games/Oneshot/readme_linux.txt" "~/Documents/INFORMATION.oneshot.txt" "~/devel/groups/Error-Games/moba/file-share/messages.sibilant" "~/devel/infinite-night.sibilant" "~/infinite-night" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/entities/absorber.notes.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/simulation.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/headers.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/entities/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/game/components/spl ." "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/meta/macros.sibilant" "~/devel/groups/Kettlelogic/Speciation/watch.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/readline.sibilant" "~/devel/groups/Kettlelogic/Speciation/client.sibilant" "~/devel/by-lang/sibilant/klass/src/server/users.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/lib.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/html/element.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/field.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/html/dom.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/lib/element.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/heat.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/silt.sibilant" "~/bin/terraria-server" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/entities/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/simple-water.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/kit/util.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/meta.sibilant" "~/devel/groups/Kettlelogic/Symbiants/internal-dependencies/kit/" "~/devel/groups/Kettlelogic/Symbiants/internal-dependencies/kit/inc/" "~/devel/groups/Kettlelogic/Symbiants/internal-dependencies/kit/inc/core/defs.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.basic-field-experiment/sibilant/js/systems.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.basic-field-experiment/sibilant/js/macros.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.basic-field-experiment/sibilant/js/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/sun.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/light.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/collection/matrix/matrix-view.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/macros.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/math.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/gl.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/index.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/index.html" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/collection/matrix/matrix.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/color.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/main.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/util/context.management.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/type.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/temp.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/gl-matrix/index.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/euler.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/buffer/type.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/gl.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/gl-matrix/common.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/attribute.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/context.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/constants.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/globals.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/uniform.js" "~/devel/groups/Kettlelogic/Speciation/bootstrap.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/math/random.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/collection/matrix/kernel.sibilant" "~/devel/by-lang/js/sibilant/src/macros/macros.sibilant" "~/devel/by-lang/js/sibilant/src/macros.sibilant" "~/devel/by-lang/js/sibilant/src/cli.sibilant" "~/devel/by-lang/js/sibilant/src/sibilant.sibilant" "~/devel/by-lang/js/sibilant/src/restructurer.sibilant" "~/devel/by-lang/js/sibilant/src/parser.sibilant" "~/devel/by-lang/js/sibilant/src/transpiler.sibilant" "~/devel/by-lang/js/sibilant/sibilant.js" "~/devel/by-lang/js/sibilant/compile" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/gl/gl.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.one-dot/index.html" "~/devel/groups/Kettlelogic/Speciation/apps/.one-dot/sibilant/js/gl/gl.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.one-dot/sibilant/js/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.app/index.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/shader/entity.vert.glslx" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/index.dots.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/shader/entity.frag.glslx" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/package.json" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/application.js" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/pseudo/water.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/state-space.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/element.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/water-cycle.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/water.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/Navier-Stokes.js" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/common/promise-writer.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/js/webgl-layer.js" "~/devel/groups/Kettlelogic/Speciation/apps/.app/index.html" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/units/tank.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/units/builder.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/units/base.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/LuaRules/Gadgets/unit_script.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/LuaRules/Gadgets/spawnPlayer.lun" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/LuaRules/Gadgets/game_spawn.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/LuaRules/main.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/scripts/tankscript.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/scripts/gcbase.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/scripts/buildingscript.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/scripts/builderscript.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/examples/complete-example.sdd/scripts/basescript.lua" "~/devel/groups/Error-Games/spring-rts/mistakes/spring-engine/rts/System/SpringApp.cpp" "~/devel/groups/Error-Games/spring-rts/mistakes/spring-engine/README.markdown" "~/devel/by-lang/sibilant/roarar-draws/server/routes.sibilant" "~/devel/by-lang/sibilant/roarar-draws/server/server.sibilant" "~/devel/by-lang/sibilant/roarar-draws/common/native-mods.sibilant" "~/devel/by-lang/sibilant/roarar-draws/common/promise-writer.sibilant" "~/devel/by-lang/sibilant/roarar-draws/server.sibilant" "~/devel/by-lang/sibilant/game-server/index.sibilant" "~/devel/by-lang/sibilant/kit/compile.sibilant" "~/devel/by-lang/sibilant/kit/macros.sibilant" "~/devel/by-lang/sibilant/kit/inc/gui/html.sibilant" "~/devel/by-lang/sibilant/kit/test.sibilant" "~/devel/by-lang/sibilant/symbiant/includes/html.sibilant" "~/devel/by-lang/sibilant/symbiant/dev/build.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/start.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/build.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/notes/choice.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/kit/inc/gui/html.sibilant" "~/devel/by-lang/sibilant/symbiant/server.sibilant" "~/devel/by-lang/sibilant/symbiant/readme.md" "~/devel/groups/Error-Games/moba/file-share/macros.sibilant" "~/devel/by-lang/sibilant/operating-system-tools/vlc.sibilant" "~/devel/by-lang/sibilant/operating-system-tools/mount.sibilant" "~/devel/groups/Error-Games/moba/file-share/s-expr.sibilant" "~/devel/groups/Error-Games/spring-rts/mistakes/lisp/install-game.sibilant" "~/devel/by-lang/js/sibilant/src/macros/misc.sibilant" "~/devel/by-lang/js/sibilant/src/macros/math.sibilant" "~/devel/by-lang/js/sibilant/src/macros/lambda.sibilant" "~/devel/by-lang/js/sibilant/src/precompiled-macros.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/math/units.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/lig" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/temperature.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/systems/fields/coordinates.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/natives/set.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/pseudo/old.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/math/geometry.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/math/math.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.basic-field-experiment/sibilant/js/meta.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/natives/map.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/pseudo/pheremons.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/collection/matrix/field.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/pseudo/gl.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/.ants/index.camera.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/webgl/shader.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/object.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/timestep.js" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/natives/array.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/pseudo.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/matrix.sibilant" "~/devel/by-lang/sibilant/discord-client-work/common-commands.sibilant" "~/devel/by-lang/sibilant/discord-client-work/display.sibilant" "~/devel/by-lang/sibilant/discord-client-work/tracking.sibilant" "~/devel/by-lang/sibilant/discord-client-work/client.sibilant" "~/.emacs.d/session.1040fadf7cab9bda6c14889092925495900000146520029" "~/devel/groups/Kettlelogic/Speciation/open-electron.js" "~/devel/groups/Error-Games/small-freebsd-tower" "~/devel/by-lang/sibilant/operating-system-tools/ftp.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.one-dot/sibilant/js/gl/shaders/entity.frag.glslx" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/klass/images/weather/sat_pressure/archived/1476393682214.gif" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/gl/macro.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/gl/loader.sibilant" "~/devel/by-lang/sibilant/symbiant/src/lib/sibilant.sibilant" "~/devel/by-lang/sibilant/symbiant/exec.js" "~/devel/js/kit/lib/sibilant.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/gl/shaders/entity.vert.glslx" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/gl/shaders/entity.frag.glslx" "~/devel/groups/Kettlelogic/Speciation/apps/.layer-lighting-demo/sibilant/js/field.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.layer-lighting-demo/sibilant/js/light.sibilant" "~/devel/n-gram/lib/types/type.js" "~/devel/by-lang/js/sibilant/src/repl.sibilant" "~/devel/js/sibilant/src/repl.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/pseudo/pseudo.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.one-dot/sibilant/js/simulation.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/moisture.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/entities.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/area.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/vector4.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/vector3.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/vector2.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/quaternion.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/matrix3.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/matrix2.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/matrix2d.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/gl-matrix/mat4.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/matrix4.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/matrix.base.js" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/lib/math/matrix.js" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/light.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/loader.sibilant" "~/devel/groups/Kettlelogic/Speciation/apps/.app/sibilant/js/load-program.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/main.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/light.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/main.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/simulation.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/colony.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/entities/plant.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/state-space.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/set.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/run.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/pheremons.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/math.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/light.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/simulation.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/js/webgl-layer.js" "~/devel/groups/Kettlelogic/Speciation/app/js/layer.js" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/readline.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/macros.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/run.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/math.sibilant" "~/devel/by-lang/sibilant/symbiant/src/lib/collection/matrix/matrix.sibilant" "~/devel/groups/Kettlelogic/Speciation/internal-dependencies/andy_webgl/app/index.js" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/ecs/group.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/ecs/entity.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/matrix.sibilant" "~/devel/groups/Kettlelogic/Speciation/app/sibilant/js/state-space.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/systems/collision.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/systems/world.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/ecs/entity.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/readline.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/ecs/group.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/entities.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/entities/ant.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/matrix.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/macros.sibilant" "~/devel/groups/Kettlelogic/Symbiants/package.json" "~/devel/groups/Kettlelogic/Symbiants/bootstrap.sibilant" "~/devel/groups/Kettlelogic/Symbiants/open-electron.js" "~/devel/groups/Kettlelogic/Symbiants/main.sibilant" "~/devel/groups/Kettlelogic/Symbiants/sibilant-context.sibilant" "~/devel/by-lang/js/sibilant/src/require-and-include.sibilant" "~/apps/golly-2.8-gtk-64bit/Rules/Shockwave2D-alt.rule" "~/apps/golly-2.8-gtk-64bit/Rules/shockwave.rule" "~/devel/by-lang/sibilant/symbiant/.gitignore" "~/devel/game-server/.gitignore" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/area.sibilant" "~/devel/groups/Kettlelogic/Symbiants/node_modules/electron-prebuilt/package.json" "~/devel/groups/Kettlelogic/Symbiants/app/index.html" "~/devel/by-lang/sibilant/symbiant/src/client/ants/js/main.js" "~/devel/groups/Kettlelogic/Symbiants/fp.sibilant" "~/devel/groups/Kettlelogic/Symbiants/interpertor.sibilant" "~/devel/groups/Kettlelogic/Symbiants/client.sibilant" "~/devel/by-lang/sibilant/discord-client-work/interpertor.sibilant" "~/devel/by-lang/sibilant/symbiant/src/client/ants/sibilant/js/entities/ant.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/systems/pheremons.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/natives/set.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/interface.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/list.js" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/systems/rendering.sibilant" "~/devel/groups/Kettlelogic/Symbiants/app/sibilant/js/systems/movement.sibilant" "~/devel/groups/Kettlelogic/Symbiants/internal-dependencies/andy_webgl/package.json" "~/devel/by-lang/sibilant/symbiant/src/client/ants/sibilant/js/entities/plant.sibilant" "~/devel/by-lang/sibilant/symbiant/src/client/ants/sibilant/js/ecs/group.sibilant" "~/devel/by-lang/sibilant/symbiant/src/client/ants/sibilant/js/ecs/system.sibilant" "~/devel/by-lang/sibilant/symbiant/src/client/ants/sibilant/js/ecs/entity.sibilant" "~/devel/by-lang/sibilant/symbiant/src/client/ants/sibilant/js/main.sibilant" "~/devel/by-lang/sibilant/symbiant/routing-tests.sibilant" "~/devel/groups/Kettlelogic/Speciation/design.md" "~/devel/groups/Kettlelogic/Speciation/sibilant-context.sibilant" "~/devel/groups/Kettlelogic/Speciation/project-structure.md" "~/devel/groups/Kettlelogic/Speciation/file-structure.md" "~/devel/groups/Kettlelogic/Speciation/fp.sibilant" "~/devel/groups/Kettlelogic/Speciation/andy_webgl/app/lib/camera.js" "~/devel/groups/Kettlelogic/Speciation/andy_webgl/app/lib/timestep.js" "~/devel/groups/Kettlelogic/Speciation/andy_webgl/app/index.js" "~/devel/groups/Kettlelogic/Speciation/andy_webgl/app/index.html" "~/devel/groups/Kettlelogic/Speciation/andy_webgl/main.js" "~/devel/groups/Kettlelogic/Speciation/andy_webgl/package.json" "~/devel/groups/Kettlelogic" "~/devel/Error-Games/spring-rts/mistakes/examples/empty-game.sdd/LuaRules/Gadgets/spawnPlayer.lua" "~/devel/Error-Games/spring-rts/mistakes/examples/empty-game.sdd/LuaRules/main.lua" "~/devel/Error-Games/spring-rts/mistakes/project-organization.md" "~/devel/Error-Games/spring-rts/mistakes/notes.md" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/README.md" "~/devel/Error-Games/spring-rts/mistakes/lisp/lua-gen.sibilant" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/Scripts/simpleattackvehicle.lua" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/modinfo.lua" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/LuaRules/Gadgets/unit_script.lua" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/LuaRules/Gadgets/game_spawn.lua" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/LuaRules/Gadgets/game_end.lua" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/LuaRules/main.lua" "~/devel/Error-Games/spring-rts/mistakes/tutorials/springtutorialgame.sdd/LuaUI/widgets/tp_instantlog.lua" "~/devel/spring-rts" "~/devel/spring-rts/project-organization.md" "~/devel/spring-rts/node.md" "~/devel/spring-rts/links.txt" "~/devel/spring-rts/references.sibilant" "~/devel/by-lang/sibilant/symbiant/src/lib/shell.sibilant" "~/devel/by-lang/js/Jamr/lib/cli.js" "~/devel/by-lang/js/Jamr/lib/probability/n-gram-model.js" "~/devel/by-lang/js/Jamr/texts/illiad-oddessy.txt" "~/devel/by-lang/js/Jamr/update.sh" "~/devel/by-lang/js/Jamr/model.prometheus.js" "~/devel/by-lang/js/Jamr/bin/jamr" "~/devel/by-lang/sibilant/discord-client-work/channel.sibilant" "~/devel/by-lang/sibilant/discord-client-work/bootstrap.sibilant" "~/devel/by-lang/sibilant/discord-client-work/pseudo.sibilant" "~/devel/by-lang/sibilant/discord-client-work/index.sibilant" "~/devel/by-lang/sibilant/kit/inc/core/function-expressions.sibilant" "~/devel/by-lang/sibilant/kit/inc/shell.sibilant" "~/devel/by-lang/sibilant/kit/inc/macros.sibilant" "~/devel/by-lang/sibilant/kit/inc/testing.sibilant" "~/devel/by-lang/sibilant/kit/inc/objects.sibilant" "~/devel/by-lang/sibilant/kit/inc/defs.sibilant" "~/devel/by-lang/sibilant/kit/exec.sibilant" "~/devel/by-lang/sibilant/symbiant/src/server.sibilant" "~/devel/by-lang/js/sibilant/src/macros/variables.sibilant" "~/devel/by-lang/js/sibilant/src/macros/switch.sibilant" "~/devel/by-lang/js/sibilant/src/macros/regex.sibilant" "~/devel/by-lang/js/sibilant/src/macros/predicates.sibilant" "~/devel/by-lang/js/sibilant/src/macros/pipe.sibilant" "~/devel/by-lang/js/sibilant/include/functional.sibilant" "~/devel/by-lang/sibilant/symbiant/filestructure.md" "~/.starruler2/settings.txt" "~/.local/share/Steam/steamapps/common/Star Ruler 2/StarRuler2.sh" "~/devel/by-lang/sibilant/symbiant/deps.sibilant" "~/devel/by-lang/sibilant/symbiant/compiler.sibilant" "~/devel/by-lang/sibilant/symbiant/server/router.sibilant" "~/devel/by-lang/sibilant/symbiant/server/actor.sibilant" "~/Notes/prometheus.md" "~/devel/by-lang/sibilant/kit/src/file-system/file.sibilant" "~/devel/by-lang/sibilant/symbiant/routes.sibilant" "~/.xsession" "~/devel/by-lang/sibilant/symbiant/lib/file-system/tree.sibilant" "~/Journels" "~/devel/by-lang/sibilant/kit/src/fp.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/collection/matrix-view.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/collection/matrix.sibilant" "~/devel/by-lang/sibilant/symbiant/macros/js/test.sibilant" "~/devel/emacs.packages/syntax-refactor.el" "~/devel/by-lang/sibilant/kit/lib/file-system.change/directory.sibilant" "~/devel/by-lang/sibilant/kit/lib/file-system.change/inode.sibilant" "~/devel/by-lang/sibilant/kit/lib/file-system.change/file.sibilant" "~/devel/by-lang/sibilant/kit/lib/file-system/file.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/file-system/file.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/file-system/directory.sibilant" "~/devel/by-lang/sibilant/symbiant/macros/js/index.sibilant" "~/devel/by-lang/sibilant/symbiant/macros/defs.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/main.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/refresh.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/file.js" "~/devel/by-lang/sibilant/symbiant/lib/directory.js" "~/devel/by-lang/sibilant/symbiant/required.sibilant" "/ssh:aaron@192.168.1.35:/home/aaron/bin/use-headphones" "~/devel/by-lang/sibilant/symbiant/index.sibilant" "~/devel/by-lang/sibilant/symbiant/games/wip/sibilant/js/matrix.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/matrix.sibilant" "~/devel/by-lang/sibilant/symbiant/games/wip/sibilant/js/systems/world.sibilant" "~/devel/by-lang/sibilant/symbiant/games/wip/sibilant/js/ecs/entity.sibilant" "~/devel/by-lang/sibilant/symbiant/games/wip/sibilant/js/systems/collision.sibilant" "~/devel/by-lang/sibilant/symbiant/games/wip/sibilant/js/main.sibilant" "~/devel/by-lang/sibilant/symbiant/games/wip/sibilant/js/simulation.sibilant" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/keyboard/main.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/index.js" "~/devel/games/readme.md" "~/devel/games" "~/devel/by-lang/sibilant/symbiant/main.sibilant" "~/devel/by-lang/sibilant/symbiant/games.sibilant" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/keyboard/markovChain.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/keyboard/index.html" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/lib/js/apps.wisp" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/chat/app/ui/menu/bar.js" "~/Documents/live-coding-tv/original.md" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/bin/io/file.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/songs/oddity.json" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/chat/js/main.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/prob/js/main.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/prob/index.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/static/apps/prop/main.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/bin/index.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/main.js" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/bin/main.j" "/ssh:riatzukiza@192.168.1.150#1250:/H/devel/backups/relics/kettlelogic/bin/db/connect.js" "/riatuzkiza@192.168.1.150/home/aaron/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/riatuzkiza@192.168.1.150#1250:/1250:" "/riatuzkiza@192.168.1.150/home/aaron/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/riatuzkiza@192.168.1.150#1250:/1250:/H" "/riatuzkiza@192.168.1.150/home/aaron/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/riatuzkiza@192.168.1.150#1250:/1250:/H/" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/riatuzkiza@192.168.1.150#1250:/" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/bin/db/connect.js" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/refactor/index.js" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/bin/router.js" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/main.js" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/index.js" "~/devel/by-lang/sibilant/symbiant/dependencies/kettlelogic/index.ls" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/html/index.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/run.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/html/index.html" "~/devel/by-lang/sibilant/symbiant/routing.sibilant" "~/devel/by-lang/sibilant/symbiant/config.sibilant" "~/devel/by-lang/sibilant/symbiant/git.sibilant" "~/devel/by-lang/sibilant/symbiant/game.sibilant" "~/devel/by-lang/sibilant/symbiant/start.sibilant" "~/devel/symbiant/server.sibilant" "~/devel/by-lang/sibilant/symbiant/server/message.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/async/future.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/async/object.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/async/index.sibilant" "~/.vimrc" "~/devel/by-lang/sibilant/roarar-draws/common/object.sibilant" "~/devel/by-lang/sibilant/roarar-draws/common/async/array.sibilant" "~/devel/by-lang/sibilant/roarar-draws/common/util.js" "~/devel/by-lang/sibilant/symbiant/lib/util.js" "~/devel/by-lang/sibilant/symbiant/promise-writer.sibilant" "~/devel/by-lang/sibilant/symbiant/object.sibilant" "~/devel/by-lang/sibilant/symbiant/server/routes.sibilant" "~/devel/by-lang/sibilant/symbiant/server/routes/views.sibilant" "~/devel/by-lang/sibilant/symbiant/server/pseudo" "~/devel/by-lang/sibilant/symbiant/server/services/refresher.sibilant" "~/devel/by-lang/sibilant/symbiant/server/services/interpretor.sibilant" "~/devel/by-lang/sibilant/symbiant/server/start.sibilant" "~/devel/by-lang/sibilant/klass/src/client/pages/aether.sibilant" "~/devel/by-lang/sibilant/klass/src/client/index.sibilant" "~/devel/by-lang/sibilant/symbiant/notes.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/async/array.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/async/collection.sibilant" "~/devel/by-lang/sibilant/kit/inc/predicates.sibilant" "~/devel/by-lang/sibilant/kit/inc/assignment.sibilant" "~/devel/by-lang/sibilant/kit/tests/collections/trie.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/trie.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/singletons.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/layer.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/macros.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/.../" "~/devel/by-lang/sibilant/symbiant/actor.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/simulation.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/entities/ant.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/ecs/entity.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/async/games" "~/devel/by-lang/sibilant/symbiant/games/ants/js/entities/ant.js" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/..." "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/.../" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/interface.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/js/webgl-layer.js" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/macros.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/ecs/component.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/sibilant/js/ecs/system.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/game.sibilant" "~/devel/by-lang/sibilant/symbiant/lib/game" "~/devel/by-lang/sibilant/kit/index.sibilant" "~/devel/by-lang/sibilant/symbiant/macros/jquery.sibilant" "~/devel/by-lang/sibilant/symbiant/games/ants/js/interface.js" "~/devel/by-lang/sibilant/symbiant/server/systems/file-system.sibilant" "~/devel/by-lang/sibilant/symbiant/server/systems/templator.sibilant" "~/devel/by-lang/sibilant/symbiant/server/systems/user.sibilant" "~/devel/by-lang/sibilant/symbiant/server/watcher.sibilant" "~/devel/by-lang/sibilant/symbiant/server/refresher.sibilant" "~/devel/by-lang/sibilant/symbiant/server/socketio-router.sibilant" "~/devel/by-lang/sibilant/symbiant/server/http-router.sibilant" "~/devel/by-lang/sibilant/symbiant/server/interpretor.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/games/ants/sibilant/js/main.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/compiler.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/games/ants/sibilant/js/area.sibilant" "~/devel/by-lang/sibilant/klass/src/lib/network/connection.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/actor.sibilant" "~/devel/by-lang/sibilant/klass/src/lib/network/socketio/connection.sibilant" "~/devel/by-lang/sibilant/symbiant-refactor/index.sibilant" "~/devel/by-lang/sibilant/kit/tests/async/future.sibilant" "~/devel/by-lang/sibilant/kit/tests/file-system/inode.sibilant" "~/devel/by-lang/sibilant/kit/src/file-system/inode.sibilant" "/usr/share/emacs/24.4/etc/THE-GNU-PROJECT.dfsg" "~/devel/by-lang/sibilant/kit/tests/file-system/note.js" "~/devel/by-lang/oberon/spasim/N2qeD84Fv78X2XEj8PtU341.Mod" "~/devel/by-lang/oberon/spasim/MD5.Mod" "~/devel/by-lang/oberon/spasim/List.Mod" "~/devel/by-lang/oberon/spasim/ICMP.Mod" "~/devel/by-lang/oberon/spasim/E.Mod" "~/devel/by-lang/oberon/spasim/donald-trump-assaulting-women-comic.png" "~/devel/by-lang/oberon/spasim/axolotl.png" "~/devel/by-lang/sibilant/symbiant/shell.sibilant" "~/devel/by-lang/sibilant/symbiant/build.sibilant" "~/devel/emacs.packages/isend-mode.el/test/test.el" "~/devel/emacs.packages/isend-mode.el/README.md" "~/devel/emacs.packages/isend-mode.el/make.el" "~/devel/emacs.packages/isend-mode.el/isend.el" "~/devel/emacs.packages/slime/slime.el" "~/devel/by-lang/sibilant/kit/src/file-system/directory.sibilant" "~/devel/by-lang/sibilant/kit/inc/function-expressions.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/list.sibilant" "~/devel/by-lang/sibilant/kit/src/file-system/index.sibilant" "~/devel/by-lang/sibilant/kit/src/file-system/macros.sibilant" "~/devel/by-lang/sibilant/kit/src/file-system/deps.sibilant" "~/devel/by-lang/sibilant/kit/cli.sibilant" "~/devel/by-lang/sibilant/kit/src/file-system/system.sibilant" "~/devel/js" "~/devel/js/kit" "~/devel/js/kit/inc" "~/devel/js/kit/inc/macros.sibilant" "~/devel/by-lang/sibilant/kit/src/collection/trie.lisp" "~/devel/by-lang/sibilant/kit/src/collection/foo.lisp" "~/devel/by-lang/sibilant/kit/lib/util.js" "~/devel/sibilant" "~/devel/sibilant/package.son" "~/devel/by-lang/sibilant/kit/src/async/array.sibilant" "~/devel/by-lang/sibilant/kit/src/async/collection.sibilant" "~/devel/by-lang/sibilant/kit/lib/async/index.js" "~/devel/by-lang/sibilant/kit/src/file-system/cache.sibilant" "~/devel/js/kit/test.sibilant" "~/devel/by-lang/sibilant/symbiant/..."))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/aaron/devel/emacs.packages/local-packages.el"
  "local-packages.el"
  'emacs-lisp-mode
  '(page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode company-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode flyspell-mode helm-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode linum-mode hl-todo-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode elisp-slime-nav-mode eldoc-mode auto-compile-mode)
  744
  '(710 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/aaron/.siblant"
  ".siblant"
  'fundamental-mode
  '(global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode company-mode anzu-mode evil-escape-mode flx-ido-mode helm-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode)
  1
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (overwrite-mode)))

